<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>"Золотой" Альянс</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="/images/favicon.png" type="image/png">
</head>
<body>
	<header>
		<a class="logo" href="index.html"><img src="images/logo.jpg"></a>
		<nav>
		  <ul class="topmenu">
		    <li><a href="">Home &#187</a></li>
		    <li><a href="">Shop &#187</a></li>
		    <li><a href="" class="down">Blog &#187</a>
		      <ul class="submenu">
		        <li><a href="">Category</a></li>
		        <li><a href="">Author</a></li>
		        <li><a href="">Archive</a></li>
		        <li><a href="">Tags</a></li>
		      </ul>
		    </li>
		    <li><a href="" class="down">Portfolio &#187</a>
		      <ul class="submenu">
		        <li><a href="">Category</a></li>
		        <li><a href="">Author</a></li>
		        <li><a href="">Archive</a></li>
		        <li><a href="">Tags</a></li>
		      </ul>
		    </li>
		    <li><a href="">Contact &#187</a></li>
		  </ul>
		</nav>
	</header>
</body>
</html>